REACT_APP_API_URL=https://corrie.jennybelanger.local/api
REACT_APP_FRONTEND_URL=https://corrie.jennybelanger.local
REACT_APP_COOKIE_PREFIX=corrie
REACT_APP_TITLE="Corrieography Admin"

ESLINT_NO_DEV_ERRORS=true
INLINE_RUNTIME_CHUNK=false
PUBLIC_URL=/admin
